<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>인스타그램</title>
    <link rel="stylesheet" type="text/css" href="./src/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="./src/css/index.css" />
    <script defer src="./src/scripts/app.js" type="module"></script>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__container">
          <h1 class="header__logo">
            <a href="#"
              ><img src="./src/img/Instagram_logo.png" alt="Instagram"
            /></a>
          </h1>
          <div class="header__search">
            <img src="./src/img/search_icon.svg" alt="search_icon" />
            <input type="text" placeholder="검색" />
          </div>
          <ul class="header__btns">
            <li>
              <button>
                <img src="./src/img/home_icon.svg" alt="home_icon" />
              </button>
            </li>
            <li>
              <button>
                <img src="./src/img/send_icon.svg" alt="send_icon" />
              </button>
            </li>
            <li class="add-post-btn">
              <button id="add-post-btn">
                <img src="./src/img/add_icon.svg" alt="add_icon" />
              </button>
            </li>
            <li>
              <button>
                <img src="./src/img/explore_icon.svg" alt="navigate_icon" />
              </button>
            </li>
            <li>
              <button>
                <img src="./src/img/favorite_icon.svg" alt="favorite_icon" />
              </button>
            </li>
            <li class="header__avata">
              <img src="./src/img/avata.jpeg" alt="avata" />
            </li>
          </ul>
        </div>
      </header>
      <main class="main">
        <div class="main__container">
          <section class="profile">
            <div class="profile__avata">
              <img src="./src/img/avata.jpeg" alt="avata" />
            </div>
            <div class="profile__info">
              <div class="top">
                <h2>Seong Jin</h2>
                <button>프로필 편집</button>
                <img src="./src/img/setting_logo.svg" alt="setting_logo" />
              </div>
              <div class="middle">
                <ul>
                  <li>게시물 <b>0</b></li>
                  <li>팔로워 <b>0</b></li>
                  <li>팔로우 <b>0</b></li>
                </ul>
              </div>
            </div>
          </section>
          <section class="posts">
            <div class="posts__tab">
              <ul>
                <li>
                  <img src="./src/img/grid_icon.svg" alt="grid_icon" />
                  <a href="#">게시물</a>
                </li>
                <li>
                  <img src="./src/img/bookmark_icon.svg" alt="bookmark_icon" />
                  <a href="#">저장됨</a>
                </li>
                <li>
                  <img src="./src/img/contact_icon.svg" alt="contact_icon" />
                  <a href="#">태그됨</a>
                </li>
              </ul>
            </div>
            <div class="posts__layout">
              <ul class="posts__list"></ul>
              <div class="empty">
                <div class="empty__img">
                  <img src="./src/img/camera_icon.svg" alt="camera_icon" />
                </div>
                <h4>사진 공유</h4>
                <p>사진을 공유하면 회원님의 프로필에 표시됩니다.</p>
                <button id="firstPostBtn">첫 사진 공유하기</button>
              </div>
            </div>
          </section>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__nav">
          <div class="footer__link">
            <ul>
              <li><a href="#">ExCode</a></li>
              <li><a href="#">소개</a></li>
              <li><a href="#">블로그</a></li>
              <li><a href="#">채용 정보</a></li>
              <li><a href="#">도움말</a></li>
              <li><a href="#">API</a></li>
              <li><a href="#">개인정보처리방침</a></li>
              <li><a href="#">약관</a></li>
              <li><a href="#">인기 계정</a></li>
              <li><a href="#">해시태그</a></li>
              <li><a href="#">위치</a></li>
              <li><a href="#">Instagram</a></li>
              <li><a href="#">연락처 업로드 & 비사용자</a></li>
            </ul>
          </div>
          <div class="footer__info">
            <ul>
              <li>한국어</li>
              <li>2022 Instagram Clone Coding</li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
